Wczytuję "graph8c.g6" ... OK
Sprawdzono 11117 z 11117 grafów.

1. Maksymalna różnica między liczbą chromatyczną a dolną granicą (Hoffman): 2.93351
{{0,0,1,1,1,1,1,1},{0,0,1,1,1,1,0,0},{1,1,0,0,1,1,1,1},{1,1,0,0,0,0,1,1},{1,1,1,0,0,1,1,1},{1,1,1,0,1,0,1,1},{1,0,1,1,1,1,0,1},{1,0,1,1,1,1,1,0}}

2. Maksymalna różnica między liczbą chromatyczną a górną granicą (Wilff): 3.27492
{{0,0,0,1,1,1,1,1},{0,0,0,1,1,1,1,1},{0,0,0,1,1,1,1,1},{1,1,1,0,0,0,1,1},{1,1,1,0,0,0,1,1},{1,1,1,0,0,0,1,1},{1,1,1,1,1,1,0,0},{1,1,1,1,1,1,0,0}}

3. Liczba grafów gdzie granice są równe: 1
{{0,1,1,1,1,1,1,1},{1,0,1,1,1,1,1,1},{1,1,0,1,1,1,1,1},{1,1,1,0,1,1,1,1},{1,1,1,1,0,1,1,1},{1,1,1,1,1,0,1,1},{1,1,1,1,1,1,0,1},{1,1,1,1,1,1,1,0}}
