Wczytuję "graph9c.g6" ... OK
Sprawdzono 261080 z 261080 grafów.

1. Maksymalna różnica między liczbą chromatyczną a dolną granicą (Hoffman): 3.67818
{{0,0,1,1,1,1,1,1,1},{0,0,1,1,1,1,1,0,0},{1,1,0,0,1,1,1,1,1},{1,1,0,0,0,0,0,1,1},{1,1,1,0,0,1,1,1,1},{1,1,1,0,1,0,1,1,1},{1,1,1,0,1,1,0,1,1},{1,0,1,1,1,1,1,0,1},{1,0,1,1,1,1,1,1,0}}

2. Maksymalna różnica między liczbą chromatyczną a górną granicą (Wilff): 4
{{0,0,0,1,1,1,1,1,1},{0,0,0,1,1,1,1,1,1},{0,0,0,1,1,1,1,1,1},{1,1,1,0,0,0,1,1,1},{1,1,1,0,0,0,1,1,1},{1,1,1,0,0,0,1,1,1},{1,1,1,1,1,1,0,0,0},{1,1,1,1,1,1,0,0,0},{1,1,1,1,1,1,0,0,0}}

3. Liczba grafów gdzie granice są równe: 1
{{0,1,1,1,1,1,1,1,1},{1,0,1,1,1,1,1,1,1},{1,1,0,1,1,1,1,1,1},{1,1,1,0,1,1,1,1,1},{1,1,1,1,0,1,1,1,1},{1,1,1,1,1,0,1,1,1},{1,1,1,1,1,1,0,1,1},{1,1,1,1,1,1,1,0,1},{1,1,1,1,1,1,1,1,0}}
